beaches.json (before)
[
  {
    "id": 1,
    "name": "Saint Rafael",
    "location": [33.123456, 34.123456],
    "air": {
      "temperature": 33.4,
      "humidity": 0.83,
      "windSpeed": 5,
      "windDirection": "N",
      "pollution": 1
    },
    "water": {
      "temperature": 25.6,
      "pollution": 4
    },
    "photos": [
      "https://picsum.photos/150/100?image=1000",
      "https://picsum.photos/150/100?image=1001",
      "https://picsum.photos/150/100?image=1002"
    ]
  },
  {
    "id": 2,
    "name": "Four Seasons",
    "location": [33.123456, 34.123456],
    "air": {
      "temperature": 33.4,
      "humidity": 0.83,
      "windSpeed": 5,
      "windDirection": "SE",
      "pollution": 1
    },
    "water": {
      "temperature": 25.6,
      "pollution": 4
    },
    "photos": [
      "https://picsum.photos/150/100?image=1003",
      "https://picsum.photos/150/100?image=1004",
      "https://picsum.photos/150/100?image=1005",
      "https://picsum.photos/150/100?image=1006",
      "https://picsum.photos/150/100?image=1012",
      "https://picsum.photos/150/100?image=1008",
      "https://picsum.photos/150/100?image=1009",
      "https://picsum.photos/150/100?image=1010",
      "https://picsum.photos/150/100?image=1011"
    ]
  }
]

beaches.json (after)
[
  {
    "id": 1,
    "name": "Saint Rafael",
    "location": [34.7097994,33.1627163],
    "air": {
      "temperature": 33.4,
      "humidity": 0.83,
      "windSpeed": 5,
      "windDirection": "N",
      "pollution": 1
    },
    "water": {
      "temperature": 25.6,
      "pollution": 4
    },
    "photos": [
      "https://picsum.photos/150/100?image=1000",
      "https://picsum.photos/150/100?image=1001",
      "https://picsum.photos/150/100?image=1002"
    ]
  },
  {
    "id": 2,
    "name": "Four Seasons",
    "location": [34.7080064,33.1276163],
    "air": {
      "temperature": 33.4,
      "humidity": 0.83,
      "windSpeed": 5,
      "windDirection": "SE",
      "pollution": 1
    },
    "water": {
      "temperature": 25.6,
      "pollution": 4
    },
    "photos": [
      "https://picsum.photos/150/100?image=1003",
      "https://picsum.photos/150/100?image=1004",
      "https://picsum.photos/150/100?image=1005",
      "https://picsum.photos/150/100?image=1006",
      "https://picsum.photos/150/100?image=1012",
      "https://picsum.photos/150/100?image=1008",
      "https://picsum.photos/150/100?image=1009",
      "https://picsum.photos/150/100?image=1010",
      "https://picsum.photos/150/100?image=1011"
    ]
  }
]

beaches.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": 1,
     "name": "Saint Rafael",
-    "location": [33.123456, 34.123456],
+    "location": [34.7097994,33.1627163],
     "air": {
       "temperature": 33.4,
       "humidity": 0.83,
@@ -23,7 +23,7 @@
   {
     "id": 2,
     "name": "Four Seasons",
-    "location": [33.123456, 34.123456],
+    "location": [34.7080064,33.1276163],
     "air": {
       "temperature": 33.4,
       "humidity": 0.83,
